{
	"Copyright": {
		"scope": "javascript,typescript",
		"prefix": "*copy",
		"body": [
			"// Copyright 2022 Connor Logan. All rights reserved. MIT License.",
			"$0"
		],
		"description": "Log output to console"
	},
	"Copyright (HTML)": {
		"scope": "html",
		"prefix": "*copy",
		"body": [
			"<!-- Copyright 2022 Connor Logan. All rights reserved. MIT License. -->",
			"$0"
		],
		"description": "Log output to console"
	},
	"Copyright (CSS)": {
		"scope": "css",
		"prefix": "*copy",
		"body": [
			"/* Copyright 2022 Connor Logan. All rights reserved. MIT License. */",
			"$0"
		],
		"description": "Log output to console"
	}
}